.first-section{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  padding: 0.5rem;
  gap: 1rem;
}

.project__image {
  height: 327px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.second-section__content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 0.5rem;
  gap: 1rem;
}

.second-section__header{
  padding-bottom: 48px;
}

.third-section__header{
  margin-bottom: 3rem;
}
.team-links{
  display: flex;
  flex-direction: row;
}

.team-members {
  display: flex;
  gap: 2rem;
  align-content: center;
  /* flex-wrap: wrap; */
}

.team__image {
  height: 256px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}